name = Better Email
description = Changes site-wide emails to HTML, with support for other modules to extend it.
core = 7.x
package = Mail

configure = admin/config/system/better_email

dependencies[] = mimemail
dependencies[] = mimemail_compress